##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 247570  36.647%  (94.971% of non-spam corpus)
# Correctly spam:     350005  51.810%  (84.364% of spam corpus)
# False positives:     13109  1.940%  (5.029% of nonspam, 2210613 weighted)
# False negatives:     64868  9.602%  (15.636% of spam, 158286 weighted)
# Average score for spam:  10.3    nonspam: -0.0
# Average for false-pos:   10.6  false-neg: 2.4
# TOTAL:              675552  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30944  95.01%
# Correctly spam:      43858  84.83%
# False positives:      1624  4.99%
# False negatives:      7845  15.17%
# TCR(l=50): 0.580639  SpamRecall: 84.827%  SpamPrec: 96.429%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 253511  97.25%
# Correctly spam:     121629  29.32%
# False positives:      7168  2.75%
# False negatives:    293244  70.68%
# TCR(l=50): 0.636656  SpamRecall: 29.317%  SpamPrec: 94.435%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  31701  97.34%
# Correctly spam:      15313  29.62%
# False positives:       867  2.66%
# False negatives:     36390  70.38%
# TCR(l=50): 0.648395  SpamRecall: 29.617%  SpamPrec: 94.642%
