logrotate state -- version 2
"/var/log/syslog" 2025-10-2-6:0:0
"/var/log/dpkg.log" 2025-10-2-6:0:0
"/var/log/mail/fail2ban.log" 2025-10-2-6:0:0
"/var/log/auth.log" 2025-10-2-6:0:0
"/var/log/apt/term.log" 2025-10-2-6:0:0
"/var/log/apt/history.log" 2025-10-2-6:0:0
"/var/log/rspamd/rspamd.log" 2025-10-2-6:0:0
"/var/log/mail/mail.log" 2025-10-2-6:0:0
"/var/log/alternatives.log" 2025-10-2-6:0:0
"/var/log/kern.log" 2025-10-2-6:0:0
"/var/log/wtmp" 2025-10-2-6:0:0
"/var/log/razor-agent.log" 2025-10-2-6:0:0
"/var/log/btmp" 2025-10-2-6:0:0
"/var/log/dbconfig-common/dbc.log" 2025-10-2-6:0:0
"/var/log/user.log" 2025-10-2-6:0:0
"/var/log/cron.log" 2025-10-2-6:0:0
"/var/log/redis/redis-server*.log" 2025-10-2-6:0:0
